<html>
<head>
    <title>Bandcamp</title>
    <meta name="description" content="
">
    <link rel="apple-touch-icon" sizes="180x180" href="https://s4.bcbits.com/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://s4.bcbits.com/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://s4.bcbits.com/img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="https://s4.bcbits.com/img/favicon/safari-pinned-tab.svg" color="#1da0c3">
<meta name="msapplication-TileColor" c>
<meta name="theme-color" c>
    <meta name="apple-mobile-web-app-capable" c>
    <link type="text/css" rel="stylesheet" href="https://s4.bcbits.com/bundle/bundle/1/global_new-d7bdbf38b245ac3245230d063d6ad0c2.css">
<link type="text/css" rel="stylesheet" href="https://s4.bcbits.com/bundle/bundle/1/login_2016-73b4ad05b0624c293410adf05e1ecae2.css">
    <meta id="js-crumbs-data" data-crumbs="{}">
</head>
<body class="webkit " lang="en">
    <div id="pagedata" data-blob="{&quot;locale&quot;:&quot;en&quot;,&quot;invisible_recaptcha_public_key&quot;:&quot;6Ld7hz4UAAAAANlndw60vAheGUwN0Mb-qeWD_LHr&quot;,&quot;help_center_url&quot;:&quot;&quot;,&quot;templglobals&quot;:{&quot;is_phone&quot;:false,&quot;endpoint_mobilized&quot;:true},&quot;languages&quot;:{&quot;en&quot;:&quot;English&quot;,&quot;fr&quot;:&quot;Français&quot;,&quot;ja&quot;:&quot;日本語&quot;},&quot;recaptcha_public_key&quot;:&quot;6LfhSPgSAAAAAPwto_qzHuwSmjgfrkg35xXXu_8K&quot;,&quot;cfg&quot;:{&quot;tko&quot;:true},&quot;localize_page&quot;:true}"></div>
    <div class="bannercontainer">
    </div>
<div class="corpbanner newsletter-invite-banner" style="display: none;">
    <span class="tell-us-what-you-like">Get fresh music recommendations delivered to your inbox every Friday.</span> <svg class="dismiss" width="18" height="18" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#material-close"></use></svg>
</div>
<!--  -->

<div id="centerWrapper">
    <div id="propOpenWrapper">
        <div class="minimal-hd hd row ">
    <div class="row">
        <div class="col col-7-12">
         <h1 class="hd-logo"><span>Bandcamp</span></h1></a>
        </div>
        <div class="col col-5-12">
            <ul class="hd-nav corp-nav">
            </ul>
        </div>
    </div>
</div>
        <div id="pgBd" class="yui-skin-sam">
<div id="LoginConfirm-vm" class="content" data-confirm-id="1212659" data-confirm-expired="">
    <div class="login-common-form form-common-2016 login-form" style="" data-bind="animateVisible: true">
        <div class="login-common-inner form-common-2016-inner">
            <h2 class="heading">
                <span>Email confirmation required</span>
            </h2>
            <div class="top-divider"></div>
            <form id="loginform" data-bind="submit: submit">
                <div data-bind="if: showPrompt" class="confirmation-message">
                    <p>To log in, please click the link in the email that we just sent to the address associated with your account.</p>
                </div>
                <div data-bind="if: showExpired" class="confirmation-message"></div>
                <div class="buttons" data-bind="if: canResend">
                    <div class="buttons" data-bind="if: notSubmitted">
                        <button type="button" onclick="document.location='/close'" class="" data-bind="enable: submitEnabled">
                            <div data-bind="if: canSubmit">Resend confirmation email</div>
                            <div data-bind="if: submitting"></div>
                        </button>
                    </div>
                    <div data-bind="if: submitted" class="confirmation-message"></div>
                </div>
                <div class="buttons" data-bind="if: showExpired"></div>
            </form>
        </div>
    </div>
</div>
            <div style="clear:both"></div>
        </div>
        <div id="pgFt">
        <span id="webapp-selector-ui" style="display:none" data-webapps="[{"hostnameBase":"bender","hostnameRange":[13,29],"appNumbers":[7]}]" data-backendid="bender13-6" data-bccookie=""></span>
<div class="pg-ft">
    <div class="row">
        <div class="col col-3-12">
            <ul class="pg-ft-nav">
                <li>About Us</li>
                <li>Fair Trade Music Policy</li>
                <li>Jobs</li>
                <li><span class="nav-label">Apps:</span> Android iOS</li>
                <li>Buttons / Logos</li>
            </ul>
            <ul class="pg-ft-nav connect">
                <li>Terms of Use</li>
                <li>Privacy</li>
                <li>Copyright Policy</li>
            </ul>
        </div>
        <div class="col col-3-12">
            <ul class="pg-ft-nav">
                <li>Bandcamp Daily</li>
                <li>Facebook</li>
                <li>Twitter Status</li>
                <li>Instagram</li>
                <li></li>
                    <li>Contact/Help</li>
            </ul>
        </div>
        <div class="col col-3-12 offset-3-12">
            <ul class="pg-ft-nav">
                <li>Log in</li>
                <li>Bandcamp for Artists</li>
                <li>Bandcamp for Fans</li>
                <li>Bandcamp for Labels</li>
                <li class="view-switcher">Mobile view</li>
            </ul>
            <ul class="pg-ft-nav lang-picker-container">
                <li id="lang-picker-vm" class="lang-picker" style="" data-bind="visible: $data">
    <span class="lang-picker-lang">Language:  </span>
    English
    <ul id="lang-picker-content" class="lang-picker-content ui-menu ui-widget ui-widget-content ui-corner-all" data-bind="foreach: otherLocales" role="menu" tabindex="0">
        <li class="ui-menu-item" role="presentation">Français</li>
        <li class="ui-menu-item" role="presentation">日本語</li>
    </ul> 
</li>
            </ul>
        </div>
    </div>
</div>
<div class="pg-ft-mobile">
    <div class="col">
        <ul class="pg-ft-nav">
            <li>Log in</li>
            <li>About us</li>
            <li>Bandcamp Daily</li>
            <li>Jobs</li>
            <li><span class="nav-label">Apps:</span> Android iOS</li>
            <li>Contact/Help</li>
                <li id="lang-picker-vm-m" class="lang-picker-m" style="display:none" data-bind="visible: $data">
    <span class="nav-label lang-picker-lang-phone">Language: </span>
    
</li>
            <li class="social-links">
                <svg class="icon" viewBox="0 0 44 44"><use xlink:href="#facebook-ico"></use></svg>
                <svg class="icon" viewBox="0 0 44 44"><use xlink:href="#twitter-ico"></use></svg>
                <svg class="icon" viewBox="0 0 44 44"><use xlink:href="#instagram-ico"></use></svg>
            </li>
        </ul>
    </div>
    <div class="col">
        <ul class="pg-ft-nav connect">
            <li>Fair Trade Music Policy</li>
            <li>Terms of Use Privacy Copyright Policy</li>
            <li class="footer-logo">
                <span>Bandcamp</span>
            </li>
            <li class="view-switcher phone">Switch to desktop version</li>
        </ul>
    </div>
</div>
        </div>
    </div>
</div>
<div id="global-invisible-recaptcha" style="position: absolute; top: 0;"></div>
<div id="fan-signup-addnl-bundle" data-url="https://s4.bcbits.com/bundle/bundle/1/masonry-9b509fa47727256823bb211fa72001c4.js"></div>
<!-- bender13-6 Sat Nov 20 09:54:36 UTC 2021 -->
</body>
</html>
